logging.file = logs/myapp.log
server.port = 5000

#Data source configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer-test
spring.datasource.username=root
spring.datasource.password=santhu

#hibernate related properties
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create-update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix: .jsp